#include<iostream>
#include <windows.h>

using namespace std;

/*
Вывести на экран число в десятичной и шестнадцатеричной системе исчисления.
Для ввода/вывода используйте сопроводительный текст
 */
int main() {
    SetConsoleOutputCP(CP_UTF8);
    cout << "Вариант 3" << endl;
    cout << "Нахождение температуры и обьема смеси двух жидкостей:" << endl;

    int v1, v2, t1, t2;

    cout << "Обьем первой жидкости (в литрах) -> " << endl;
    cin >> v1;

    cout << "Обьем второй жидкости (в литрах) -> " << endl;
    cin >> v2;

    cout << "Температура первой жидкости (в градусах) -> " << endl;
    cin >> t1;

    cout << "Температура второй жидкости (в градусах) -> " << endl;
    cin >> t2;


    int v = v1 + v2;

    int t = (v1*t1 + v2*t2) / v;

    cout << "Объем смеси: " << v << endl;
    cout << "Температура смеси: " << t << endl;

    return 0;
}