#include<iostream>

using namespace std;

/*
Вариант 3:
Ввести два числа.
Если сумма этих чисел четная, найти произведение,
в противном случае, найтичастное этих чисел.
 */
int main() {
    int a, b;
    cin >> a; // Ввод числа a
    cin >> b; // Ввод числа b

    if ((a + b) % 2 == 0) {
        cout << a * b; // вывод произведения в консоль
    } else {
        cout << a / b; // вывод частного в консоль
    }

    return 0;
}
